# evs-android-sample-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evs/android/mysampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evs/android/mysampleapp/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/evs/android/mysampleapp/utils/: AppUtils.java
app/src/main/java/com/evs/android/mysampleapp/week10/: Week10Activity.java
app/src/main/java/com/evs/android/mysampleapp/week11/: Week11Activity.java
app/src/main/java/com/evs/android/mysampleapp/week12/: Week12Activity.java
app/src/main/java/com/evs/android/mysampleapp/week13/: Week13Activity.java
app/src/main/java/com/evs/android/mysampleapp/week14/: Week14Activity.java
app/src/main/java/com/evs/android/mysampleapp/week15/: Week15Activity.java
app/src/main/res/drawable/: animation_back.xml  drawable_gradient.xml  ic_arrow_back.xml  ic_arrow_back_white.xml  ic_broken_image.xml  ic_cancel.xml  ic_check_circle.xml  ic_filter_hdr.xml  ic_help.xml  ic_keyboard_voice.xml  ic_launcher_background.xml  ic_logout.xml  ic_menu.xml  ic_menu_white.xml  ic_network_wifi.xml  ic_notifications.xml  ic_person.xml  ic_search.xml  ic_signal_wifi_off.xml  shadow_from_bottom.xml
app/src/main/res/layout/: activity_a.xml  activity_action_bar.xml  activity_animate_bitmaps.xml  activity_b.xml  activity_broadcast.xml  activity_custom_view.xml  activity_dialog.xml  activity_drawer.xml  activity_google_maps.xml  activity_google_sign_in.xml  activity_image_pick.xml  activity_launcher.xml  activity_list.xml  activity_location_api.xml  activity_main.xml  activity_network.xml  activity_notification.xml  activity_permission.xml  activity_realtime_database.xml  activity_rest_api.xml  activity_sqlite.xml  activity_video.xml  activity_view_pager.xml  activity_week10.xml  activity_week11.xml  activity_week12.xml  activity_week13.xml  activity_week14.xml  activity_week15.xml  activity_week6.xml  activity_week7.xml  activity_week8.xml  activity_week9.xml  activity_worker.xml  fragment_cart.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  layout_drawer_header.xml  list_item.xml
app/src/main/res/layout-v26/: activity_broadcast.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/evs/android/mysampleapp/: ExampleUnitTest.java
clearabletext/: build.gradle
(+62 files in other folders)
