<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".week6.broadcast.BroadcastActivity"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/message"
        android:autofillHints="@string/message"
        android:lines="3"/>
    <Button
        android:id="@+id/btnBroadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_broadcast" />
</LinearLayout>